# AAGW

./: .gitignore  Gateway.apk  README.md  gateway.apk  helper.apk  local.properties  privapp-permissions-net.mfuertes.aa.gateway.bluetoothconnect.xml  privapp-permissions-net.mfuertes.aagw.bluetoothconnect.xml  privapp-permissions-net.mfuertes.aagw.gateway.xml  privapp-permissions-net.mfuertes.aagw.helper.xml  settings.gradle
.github/workflows/: build.yml
APKS/: gateway.apk  privapp-permissions-com.north3221.aagateway.xml
Bluetoothconnect/: settings.gradle.kts
Bluetoothconnect/app/: build.gradle.kts
Bluetoothconnect/app/src/main/: AndroidManifest.xml
Bluetoothconnect/app/src/main/java/net/mfuertes/aagw/bluetoothconnect/: APHelper.kt  MainActivity.kt  PairingReceiver.kt
Bluetoothconnect/app/src/main/res/drawable/: ic_launcher_foreground.xml
Bluetoothconnect/app/src/main/res/values/: strings.xml
Bluetoothconnect/gradle/wrapper/: gradle-wrapper.properties
Gateway/: build.gradle
Gateway/app/: build.gradle
Gateway/app/src/main/: AndroidManifest.xml
Gateway/app/src/main/java/net/mfuertes/aagw/gateway/: AAGatewayService.kt  AndroidAutoHelper.kt  BootCompletedReceiver.java  GatewayService.kt  MtpReceiver.kt  USBReceiverActivity.kt  UsbHelper.kt
Gateway/app/src/main/java/net/mfuertes/aagw/gateway/connectivity/: APHelper.kt  PairingReceiver.kt  UsbHelper.kt  WifiHelper.kt
Gateway/app/src/main/java/net/mfuertes/aagw/gateway/connectivity/bluetooth/: BluetoothProfileHandler.kt  PairingReceiver.kt
Gateway/app/src/main/res/drawable/: ic_launcher_foreground.xml
Gateway/app/src/main/res/layout/: activity_usbreceiver.xml
Gateway/app/src/main/res/values/: strings.xml
Gateway/app/src/main/res/xml/: preferences.xml
Gateway/gradle/wrapper/: gradle-wrapper.properties
Helper/: settings.gradle.kts
Helper/app/: build.gradle.kts
Helper/app/src/main/: AndroidManifest.xml
Helper/app/src/main/java/net/mfuertes/aagw/helper/: BootCompletedReceiver.kt  PairingReceiver.kt  UsbHelper.kt
Helper/app/src/main/res/drawable/: ic_launcher_foreground.xml
Helper/app/src/test/java/net/mfuertes/aagw/helper/: ExampleUnitTest.kt
Helper/gradle/wrapper/: gradle-wrapper.properties
LOS18/: readme.md  softap.rc  softap_start.sh  usb_device_manager.xml
LOS18/AUTOSTART_AP/: readme.md  softap.rc  softap_start.sh
LOS18/FIRESTICK/: hostapd  processes  processes.txt  readme.md
LOS18/FIRESTICK/kamakiri/modules/: load_payload.py
LOS18/RESTART_MTP/: restart_mtp.rc  restart_mtp.sh
LOS18/systemize/: systemize
USEFULL_CLASSES/: PairingReceiver.kt
ZIP_INSTALL/system/etc/permissions/: privapp-permissions-net.mfuertes.aagw.gateway.xml
app/release/: gateway.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/mfuertes/aagw/gateway/: EditSummaryPreference.java  GatewayService.kt  USBReceiverActivity.kt
app/src/main/java/net/mfuertes/aagw/gateway/connectivity/: BluetoothProfileHandler.kt  Coordinator.kt  UsbHelper.kt  WifiHelper.kt
app/src/main/proto/net/mfuertes/aagw/gateway/: WifiInfoRequest.proto  WifiStartRequest.proto
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: arrays.xml
app/src/main/res/xml/: preferences.xml
