
# Systemize function
use_aapt=false
[[ "$(which aapt)" ]] && use_aapt=true
# Default App folder
# [ $API -le 30 ] && dir_app[c]=/data/app/$app-*/base.apk
# [ $API -ge 30 ] && dir_app[c]=/data/app/*/$package-*/base.apk

# Usage: systemize <install directory> <apk directory>
systemize() {
  if [ "$2" ]; then
    apkdir="$(echo $2)"
    [ ! -f $apkdir ] && abort " $apkdir doesn't exist!"
    apk=${apkdir##*/}
    [ "$3" ] && PKG="$3"
    if [ "$PKG" ]; then
      name=$PKG
    else
      name=${apkdir%/*}; name=${name##*/}
      name=$(echo $name | tr -d ' ' | tr -d "'" | tr -d '*' | tr -d '-')
      $use_aapt && {
        name=$(aapt d badging $apkdir | head -n1 | awk '{print $2}')
        name=$(echo ${name#*=} | tr -d ' ' | tr -d "'")
      }
    fi
  fi

  echo " Transfering ${apk}(${name}) to '$1'..."
  if [ -d /system/app/${name} ] || [ -d /system/priv-app/${name} ]; then
    abort " App exists!"
  else
    mkdir -p ${1}/${name}
    cp -f $apkdir ${1}/${name}/${name}.apk
    if [ -d ${apkdir%/*}/lib ]; then
      echo " Transfering libs"
      cp -rf ${apkdir%/*}/lib ${1}/${name}
    fi
    
    # set_perm_recursive ${1}/${name} 0 0 0755 0644 # <------------------------------------
    chmod 0755 ${1}/${name} && chown 0.0 ${1}/${name}
    chmod -R 0644 ${1}/${name}/* && chown -R 0.0 ${1}/${name}/*
    
    $patch_xml && [ ${1##*/} == "priv-app" ] && {
      echo " Granting Permissions"
      mkdir -p /system/etc/permissions 2>/dev/null
      pp=0
      app_perm=(); perm=()
      for i in $(aapt d permissions $apkdir | grep -v 'package:' | awk '{print $2}'); do
        _perm=$(echo ${i#*=} | tr -d "'")
        perm[pp]=$_perm
        pp=$((pp+1))
      done
      app_perm=($(echo "${perm[@]}" | tr ' ' '\n' | sort -u | tr '\n' ' '))
      echo "<?xml version=\"1.0\" encoding=\"utf-8\"?>
<permissions>
    <privapp-permissions package=\"${name}\">" >> /system/etc/permissions/privapp-permissions-${name}.xml
      for i in ${app_perm[@]}; do
        echo "        <permission name=\"$i\"/>" >> /system/etc/permissions/privapp-permissions-${name}.xml
      done
      echo "    </privapp-permissions>
</permissions>" >> /system/etc/permissions/privapp-permissions-${name}.xml
      chmod 644 /system/etc/permissions/privapp-permissions-${name}.xml
    }
    echo " ${name} - ${W}Done${N}"
  fi
}

systemize $?