<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="SELF_EXT_KEY"
        android:summary="Connect to external Wifi AP"
        android:title="Use external HotSpot" />
    <net.mfuertes.aagw.gateway.EditSummaryPreference
        android:dependency="SELF_EXT_KEY"
        android:key="SSID_KEY"
        android:title="SSID" />
    <net.mfuertes.aagw.gateway.EditSummaryPreference
        android:dependency="SELF_EXT_KEY"
        android:key="PSK_KEY"
        android:title="PSK" />
    <net.mfuertes.aagw.gateway.EditSummaryPreference
        android:dependency="SELF_EXT_KEY"
        android:key="BSSID_KEY"
        android:title="BSSID" />
    <net.mfuertes.aagw.gateway.EditSummaryPreference
        android:key="MAC_ADDRESS_KEY"
        android:title="Device MAC Address" />
    <PreferenceCategory
        android:key="server_mode_config"
        android:title="Permissions">
        <Preference
            android:key="bluetooth_permissions"
            android:summary="Required for Native Android Auto Flow"
            android:title="Request Bluetooth Permissions" />

        <Preference
            android:key="location_permissions"
            android:summary="Required to bring up HotSpot"
            android:title="Request Location Permissions" />
    </PreferenceCategory>


</PreferenceScreen>