<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="settings"
        android:title="Settings">
        <Preference
            android:key="start_stop_ap"
            android:summary="Use another PC to get the BSSID"
            android:title="Start HotSpot" />
        <net.mfuertes.aagw.gateway.EditSummaryPreference
            android:key="MAC_ADDRESS_KEY"
            android:title="P2P0 MAC Address (BSSID)" />
        <Preference
            android:key="start_flow"
            android:summary="Manually starts the native flow"
            android:title="Connect" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="permissions"
        android:title="Permissions">
        <Preference
            android:key="bluetooth_permissions"
            android:summary="Required for Native Android Auto Flow"
            android:title="Request Bluetooth Permissions" />

        <Preference
            android:key="location_permissions"
            android:summary="Required to bring up HotSpot"
            android:title="Request Location Permissions" />
    </PreferenceCategory>


</PreferenceScreen>