USER            PID   PPID     VSZ    RSS WCHAN            ADDR S NAME                       
root              1      0   66220   5588 0            b699cb8c S init
root              2      0       0      0 0                   0 S [kthreadd]
root              3      2       0      0 0                   0 S [ksoftirqd/0]
root              5      2       0      0 0                   0 S [kworker/0:0H]
root              7      2       0      0 0                   0 S [rcu_preempt]
root              8      2       0      0 0                   0 S [rcu_sched]
root              9      2       0      0 0                   0 S [rcu_bh]
root             10      2       0      0 0                   0 S [migration/0]
root             11      2       0      0 0                   0 S [migration/1]
root             12      2       0      0 0                   0 S [ksoftirqd/1]
root             14      2       0      0 0                   0 S [kworker/1:0H]
root             15      2       0      0 0                   0 S [migration/2]
root             16      2       0      0 0                   0 S [ksoftirqd/2]
root             18      2       0      0 0                   0 S [kworker/2:0H]
root             19      2       0      0 0                   0 S [migration/3]
root             20      2       0      0 0                   0 S [ksoftirqd/3]
root             22      2       0      0 0                   0 S [kworker/3:0H]
root             23      2       0      0 0                   0 S [perf]
root             24      2       0      0 0                   0 S [GCPU]
root             25      2       0      0 0                   0 S [writeback]
root             26      2       0      0 0                   0 S [crypto]
root             27      2       0      0 0                   0 S [bioset]
root             28      2       0      0 0                   0 S [kblockd]
root             29      2       0      0 0                   0 S [md]
root             30      2       0      0 0                   0 S [devfreq_wq]
root             32      2       0      0 0                   0 S [cfg80211]
root             33      2       0      0 0                   0 S [cfinteractive]
root             55      2       0      0 0                   0 S [kswapd0]
root             56      2       0      0 0                   0 S [vmstat]
root             57      2       0      0 0                   0 S [fsnotify_mark]
root             87      2       0      0 0                   0 S [hwrng]
root             88      2       0      0 0                   0 S [bioset]
root             89      2       0      0 0                   0 S [bioset]
root             90      2       0      0 0                   0 S [bioset]
root             91      2       0      0 0                   0 S [bioset]
root             92      2       0      0 0                   0 S [bioset]
root             93      2       0      0 0                   0 S [bioset]
root             94      2       0      0 0                   0 S [bioset]
root             95      2       0      0 0                   0 S [bioset]
root             96      2       0      0 0                   0 S [bioset]
root             97      2       0      0 0                   0 D [hps_main]
root             98      2       0      0 0                   0 S [update_tz_count]
root             99      2       0      0 0                   0 S [entropy_thread]
root            100      2       0      0 0                   0 S [hdmi_timer_kthr]
root            101      2       0      0 0                   0 S [cec_timer_kthre]
root            102      2       0      0 0                   0 S [hdmi_irq_kthrea]
root            103      2       0      0 0                   0 S [kworker/2:1]
root            104      2       0      0 0                   0 S [kthermp]
root            105      2       0      0 0                   0 S [kworker/3:1]
root            106      2       0      0 0                   0 S [MDP_CFG_ACQUIRE]
root            107      2       0      0 0                   0 S [MDP_CFG_IMGRESZ]
root            108      2       0      0 0                   0 S [MDP_CFG_IMGRESZ]
root            109      2       0      0 0                   0 S [MDP_CFG_IMGRESZ]
root            110      2       0      0 0                   0 S [MDP_CFG_NR]
root            111      2       0      0 0                   0 S [MDP_CFG_ROT]
root            112      2       0      0 0                   0 S [MDP_TRI_IMGRESZ]
root            113      2       0      0 0                   0 S [MDP_TRI_IMGRESZ]
root            114      2       0      0 0                   0 S [mdp_imgresz_hw_]
root            115      2       0      0 0                   0 S [MDP_RELEASE_TAS]
root            116      2       0      0 0                   0 S [uether]
root            117      2       0      0 0                   0 S [kpsmoused]
root            118      2       0      0 0                   0 S [dm_bufio_cache]
root            119      2       0      0 0                   0 S [kworker/u8:1]
root            120      2       0      0 0                   0 S [irq/109-sdio-ei]
root            121      2       0      0 0                   0 S [irq/132-extcon_]
root            122      2       0      0 0                   0 S [binder]
root            123      2       0      0 0                   0 S [kworker/u8:2]
root            125      2       0      0 0                   0 S [kworker/2:2]
root            126      2       0      0 0                   0 S [kworker/u8:3]
root            127      2       0      0 0                   0 S [ipv6_addrconf]
root            128      2       0      0 0                   0 S [bioset]
root            129      2       0      0 0                   0 S [mmcqd/0]
root            130      2       0      0 0                   0 S [bioset]
root            131      2       0      0 0                   0 S [mmcqd/0boot0]
root            132      2       0      0 0                   0 S [bioset]
root            133      2       0      0 0                   0 S [mmcqd/0boot1]
root            134      2       0      0 0                   0 S [kworker/1:1]
root            135      2       0      0 0                   0 S [bioset]
root            136      2       0      0 0                   0 S [mmcqd/0rpmb]
root            137      2       0      0 0                   0 S [kworker/2:1H]
root            138      2       0      0 0                   0 S [uksmd]
root            147      2       0      0 0                   0 S [pvr_timer]
root            148      2       0      0 0                   0 S [pvr_defer_free]
root            149      2       0      0 0                   0 S [pvr_device_wdg]
root            150      2       0      0 0                   0 S [pvr_cacheop]
root            151      2       0      0 0                   0 S [pvr_fce_status]
root            152      2       0      0 0                   0 S [pvr_sync_defer_]
root            153      2       0      0 0                   0 S [deferwq]
root            154      2       0      0 0                   0 S [disp_osd2_confi]
root            155      2       0      0 0                   0 S [disp_osd1_irq_k]
root            156      2       0      0 0                   0 S [disp_osd2_irq_k]
root            157      2       0      0 0                   0 S [vdp0_release_bu]
root            158      2       0      0 0                   0 S [vdp1_release_bu]
root            159      2       0      0 0                   0 S [video_disp0]
root            160      2       0      0 0                   0 S [video_disp1]
root            161      2       0      0 0                   0 S [disp_dovi_vsync]
root            162      2       0      0 0                   0 S [hdr_path_main]
root            163      2       0      0 0                   0 S [hdr_path_sub]
root            164      2       0      0 0                   0 S [hdr_path_osd]
root            165      2       0      0 0                   0 S [hdr_clock_path]
root            166      2       0      0 0                   0 S [kworker/u9:0]
root            167      2       0      0 0                   0 S [disp_change_res]
root            168      2       0      0 0                   0 D [disp_hw_wait_ev]
root            169      2       0      0 0                   0 S [SVS_CTRL_CPU]
root            170      2       0      0 0                   0 D [dynamic_boost]
root            171      2       0      0 0                   0 S [kworker/1:1H]
root            172      2       0      0 0                   0 S [ext4-rsv-conver]
root            173      2       0      0 0                   0 S [ext4-rsv-conver]
root            175      1   11708   2540 0            b60f0c9c S init
root            176      2       0      0 0                   0 S [kauditd]
root            180      1   12612   2468 0            b66fcc9c S ueventd
root            188      2       0      0 0                   0 S [kworker/3:2]
root            189      2       0      0 0                   0 S [kworker/1:2]
logd            192      1   18428   3016 0            a92a7574 S logd
lmkd            193      1    8052   1208 0            b6450b8c S lmkd
system          194      1   10656   2052 0            ae52db8c S servicemanager
system          195      1   11628   2104 0            b6202b8c S hwservicemanager
system          196      1   10544   1308 0            b3175b8c S vndservicemanager
root            203      1   19716   3016 0            a7de4ab4 S vold
root            211      2       0      0 0                   0 S [jbd2/mmcblk0p13]
root            212      2       0      0 0                   0 S [ext4-rsv-conver]
root            216      2       0      0 0                   0 S [jbd2/mmcblk0p12]
root            217      2       0      0 0                   0 S [ext4-rsv-conver]
system          220      1   13512   1824 0            b244cab4 S android.system.suspend@1.0-service
nobody          221      1   12232   1256 0            ae4b4ab4 S android.hardware.keymaster@3.0-service
root            234      2       0      0 0                   0 S [ksdioirqd/mmc1]
root            238      2       0      0 0                   0 S [btmtk_main_serv]
root            241      2       0      0 0                   0 S [kworker/0:1H]
root            246      2       0      0 0                   0 S [main_thread]
root            247      2       0      0 0                   0 S [hif_thread]
root            248      2       0      0 0                   0 S [rx_thread]
tombstoned      251      1    7572   1060 0            b0fc6b8c S tombstoned
root            252      1    8248   1120 0            aa1fc694 S kisd
root            255      2       0      0 0                   0 S [kworker/3:1H]
statsd          257      1   18092   1968 0            aa228b8c S statsd
root            258      1   30460   4372 0            ac742ab4 S netd
root            259      1 1251216  33456 0            a9f70c9c S zygote
root            263    258    7708   1516 0            af38f80c S iptables-restore
root            264    258    7708   1564 0            ad72a80c S ip6tables-restore
system          266      1   10076   1592 0            b45ecab4 S android.hidl.allocator@1.0-service
bluetooth       267      1   14296   2304 0            a761dab4 S android.hardware.bluetooth@1.0-service-mediatek
media           268      1   12776   1252 0            b10aeab4 S android.hardware.cas@1.2-service
system          269      1   12988   1596 0            a9df0ab4 S android.hardware.configstore@1.1-service
media           270      1   18824   1276 0            aada1ab4 S android.hardware.drm@1.0-service
media           271      1   17992   1288 0            b4270ab4 S android.hardware.drm@1.1-service.widevine
media           272      1   14324   1276 0            a7985ab4 S android.hardware.drm@1.3-service.clearkey
system          273      1   10820   1256 0            aafc1ab4 S android.hardware.gatekeeper@1.0-service
system          274      1   17692   2224 0            ac37eab4 S android.hardware.graphics.allocator@2.0-service
system          276      1   30456   3028 0            aabccab4 S android.hardware.graphics.composer@2.1-service
system          277      1   10808   1664 0            b6222b8c S android.hardware.health@2.0-service
system          278      1   10936   1672 0            a919cab4 S android.hardware.memtrack@1.0-service
system          279      1   14244   1744 0            aa97aab4 S android.hardware.tv.cec@1.0-service
system          280      1   10656   1492 0            af9ebab4 S android.hardware.usb@1.0-service.basic
wifi            281      1   13724   2876 0            a8e8cab4 S android.hardware.wifi@1.0-service-mediatek
system          282      1   12120   1324 0            a74b7ab4 S fireos.hardware.amazonthermal@1.0-service
audioserver     283      1   29464   2940 0            b0871ab4 S fireos.hardware.audio@2.0-service
system          284      1   10624   1252 0            b2065ab4 S fireos.hardware.connectivity.networkpower@1.0-service
media           286      1   11836   1272 0            b5139ab4 S fireos.hardware.hdcp@1.0-service
system          289      1   11004   1272 0            b08dcab4 S fireos.hardware.hdmitxinfo@1.0-service
system          290      1   10652   1240 0            b1b65ab4 S fireos.hardware.idme@1.0-service
system          292      1   10896   1272 0            a837cab4 S vendor.mediatek.hardware.keymanage@1.0-service
audioserver     293      1   44060   3752 0            ac7cbab4 S audioserver
credstore       294      1   13796   1436 0            b102bab4 S credstore
gpu_service     297      1   12952   1660 0            adccfab4 S gpuservice
system          298      1   61200  11808 0            a68a7b8c S surfaceflinger
root            320      2       0      0 0                   0 S [pvr_misr]
root            322      2       0      0 0                   0 S [pvr_misr]
root            325      2       0      0 0                   0 S [pvr_misr]
root            327      2       0      0 0                   0 S [f_mtp]
nobody          346      1    9328   1076 0            b1ca5c9c S traced_probes
nobody          347      1    9468   1716 0            b1974c9c S traced
root            349      1   10212   1216 0            b341bab4 S adb_root
cameraserver    351      1   37324   3264 0            b2947ab4 S cameraserver
drm             353      1   13192   1676 0            a835dab4 S drmserver
incidentd       362      1   12788   1692 0            b0cb3b8c S incidentd
root            364      1   14808   2876 0            a6a72ab4 S installd
keystore        365      1   14412   2280 0            b4801ab4 S keystore
mediaex         366      1   34520   3680 0            a7129ab4 S media.extractor
media           369      1   16156   2396 0            add4dab4 S media.metrics
media           370      1   61864   3076 0            b3366ab4 S mediaserver
root            373      1   15516   2420 0            ac29eab4 S storaged
wifi            389      1   15316   2208 0            b34b7b8c S wificond
mediacodec      396      1   36392   4288 0            b1769ab4 S media.codec
media           399      1    8656   1480 0            a838cc74 S securetime
system          401      1   12240   1928 0            b23e4ab4 S vendor.mediatek.hardware.hdmi@1.1-service
mediacodec      406      1   36196   3504 0            b0902ab4 S media.swcodec
mdnsr           408      1    2572    968 0               7d070 S mdnsd
system          412      1   13812   2348 0            ae2fbab4 S gatekeeperd
system          418      1    8116   1640 0            aeba1ab4 S rpmb_svc
system          452    259 1583232 172724 0            a9f70b8c S system_server
root            503      2       0      0 0                   0 S [kworker/0:3]
wifi            576      1   15204   5224 0            adf69c74 S wpa_supplicant
bluetooth       579    259 1113552  60016 0            a9f70b8c S com.android.bluetooth
u0_a41          585    259 1121956  63624 0            a9f70b8c S com.android.systemui
webview_zygote  743    259 1191024  29824 0            a9f70c9c S webview_zygote
secure_element  800    259 1065972  32508 0            a9f70b8c S com.android.se
radio           843    259 1063768  31896 0            a9f70b8c S com.android.phone
system          855    259 1092948  49792 0            a9f70b8c S com.android.tv.settings
u0_a46          878    259 1137568 117172 0            a9f70b8c S android.ext.services
u0_a38         1013    259 1062476  74116 0            a9f70b8c S org.protonaosp.deviceconfig
system         1043    259 1077876  93388 0            a9f70b8c S org.lineageos.lineageparts
u0_a45         1063    259 1083808 105244 0            a9f70b8c S com.android.providers.media.module
u0_a13         1083    259 1115408 124604 0            a9f70b8c S com.google.android.tvlauncher
system         1120    259 1062736  79380 0            a9f70b8c S com.android.dynsystem
u0_a10         1144    259 1067432  82972 0            a9f70b8c S android.process.media
u0_a12         1175    259 1073388  82556 0            a9f70b8c S com.google.android.tvrecommendations
u0_a22         1197    259 1065312  76552 0            a9f70b8c S com.android.packageinstaller
u0_a44         1225    259 1081324  88228 0            a9f70b8c S com.android.permissioncontroller
u0_a20         1236    259 1064300  76780 0            a9f70b8c S org.lineageos.tvcustomizer
u0_a8          1275    259 1066596  83080 0            a9f70b8c S com.android.providers.calendar
u0_a16         1301    259 1069700  84780 0            a9f70b8c S com.android.providers.tv
shell          1340    259 1063944  76756 0            a9f70b8c S com.android.shell
u0_a7          1362    259 1072144  99656 0            a9f70b8c S net.mfuertes.aagw.gateway
u0_a24         1387    259 1068904  90512 0            a9f70b8c S com.android.inputmethod.leanback
system         1401    259 1065836  79972 0            a9f70b8c S com.android.keychain
u0_a33         1448    259 1063544  75464 0            a9f70b8c S org.lineage.netflixconfig
u0_a18         1472    259 1067392  86892 0            a9f70b8c S org.lineageos.updater
u0_a11         1506    259 1062528  77268 0            a9f70b8c S com.android.externalstorage
u0_a14         1530    259 1067444  93944 0            a9f70b8c S android.process.acore
system         1560    259 1064664  80276 0            a9f70b8c S com.android.localtransport
root           1687      1   38708   7672 0            b59b280c R adbd
root           1706   1687    7608   2664 0            b5ff1724 S logcat
root           1713   1687    7608   2596 0            a9e5f724 S logcat
root           1726      2       0      0 0                   0 S [kworker/0:4]
root           1729   1687    7164   2520 0            b0808314 S process-tracker
root           1731   1687    7164   2424 0            a7d5c314 S process-tracker
root           1733   1687    7164   2456 0            b2505314 S process-tracker
root           1745   1687    9204   3372 0            b3f0a80c R ps
