bluetooth       579    259 1113552  60016 0            a9f70b8c S com.android.bluetooth
u0_a41          585    259 1121956  63624 0            a9f70b8c S com.android.systemui
webview_zyg+    743    259 1191024  29824 0            a9f70c9c S webview_zygote
secure_elem+    800    259 1065972  32508 0            a9f70b8c S com.android.se
radio           843    259 1063768  31896 0            a9f70b8c S com.android.phone
system          855    259 1092948  49792 0            a9f70b8c S com.android.tv.settings
u0_a46          878    259 1137568 117172 0            a9f70b8c S android.ext.services
u0_a38         1013    259 1062476  74116 0            a9f70b8c S org.protonaosp.deviceconfig
system         1043    259 1077876  93388 0            a9f70b8c S org.lineageos.lineageparts
u0_a45         1063    259 1083808 105244 0            a9f70b8c S com.android.providers.media.module
u0_a13         1083    259 1115408 124592 0            a9f70b8c S com.google.android.tvlauncher
system         1120    259 1062736  79380 0            a9f70b8c S com.android.dynsystem
u0_a10         1144    259 1067432  82972 0            a9f70b8c S android.process.media
u0_a12         1175    259 1073388  82556 0            a9f70b8c S com.google.android.tvrecommendations
u0_a22         1197    259 1065312  76552 0            a9f70b8c S com.android.packageinstaller
u0_a44         1225    259 1081324  88228 0            a9f70b8c S com.android.permissioncontroller
u0_a20         1236    259 1064300  76780 0            a9f70b8c S org.lineageos.tvcustomizer
u0_a8          1275    259 1066596  83080 0            a9f70b8c S com.android.providers.calendar
u0_a16         1301    259 1069700  84780 0            a9f70b8c S com.android.providers.tv
shell          1340    259 1063944  76756 0            a9f70b8c S com.android.shell
u0_a7          1362    259 1072144  99656 0            a9f70b8c S net.mfuertes.aagw.gateway
u0_a24         1387    259 1068904  90512 0            a9f70b8c S com.android.inputmethod.leanback
system         1401    259 1065836  79972 0            a9f70b8c S com.android.keychain
u0_a33         1448    259 1063544  75464 0            a9f70b8c S org.lineage.netflixconfig
u0_a18         1472    259 1068480  86800 0            a9f70b8c S org.lineageos.updater
u0_a11         1506    259 1062528  77268 0            a9f70b8c S com.android.externalstorage
u0_a14         1530    259 1067444  93944 0            a9f70b8c S android.process.acore
system         1560    259 1064664  80276 0            a9f70b8c S com.android.localtransport
